<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: violet;
        }
         h1 {
            font-family: 'arial';
            font-size: 32px;
             color: rgb(156, 54, 182);
             background-color: rgb(0, 0, 0);
         }
    </style>    
</head>
<body>
    <h1>
        Hobbies
      </div>  
    </h1>
    <h2>PAINTING</h2>

    <div>
        <img src="

    <style>
         
        {
            width: 250px;
        }
    </style>    
    </div>
  
     <h2><br>Books</h2>
    <div>
        <img src="
    <style>
        img{
            width: 250px;
        }
    </style>    
    </div>
</body>   
</html>